<!DOCTYPE html>
<html>
  <head>
    <title>the gomes group @ CMU</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">-->
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>

	<style>
	  @font-face {
	    font-family: 'Pro';
	    src: url('fonts/SF-Pro.ttf');
	  }
      body{
        font-family: Pro;
        #font-family: Helvetica;
		background-color: #f5f6fa;
        color: #2f3640;
		#font-style: italic;		
      }
	  h1{
	    font-size:3rem;
	  }
      .title{
        font-weight: 500;
		#font-style: italic;
      }
	  a, a:active{
	    color: #cc002b;
		#font-style: italic;
		text-decoration:none;
		transition-timing-function: linear;
		transition: 0.5s;
	  }
	  a:hover{
	    color: #cc002b;
		#font-style: italic;
		text-decoration:none;
		text-shadow: 0px 0px 10px rgba(150, 150, 150, 1);
	  }
	  #main-links{
	    font-size: 1.2rem;
	  }
	  .division{
	    #border: 3px solid #cc002b;
		border: 3px solid grey;
		margin: 0px 0px 25px 0px;
		#background-image: linear-gradient(to right, red, transparent); 
		#-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); 
        #box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	  }
	  .hr2{
	    border: 1px solid #cc002b;
		width:20%;
		margin:0 auto;
	  }
	  #main-img{
		width:90%;
		padding:0px;
	    border: 6px solid lightgrey;
		overflow: hidden;
		transition-timing-function: linear;
		transition: 0.5s;
	  }
	  #main-img:hover{
		-webkit-box-shadow: 0px 0px 10px 0px rgba(150, 150, 150, 1); 
        box-shadow: 0px 0px 10px 0px rgba(150, 150, 150, 1);
	  }
	  .table-type{
	    text-align:center;
		font-weight:bold;
		#color:#ff3838;
	  }
	  .ref{
	    margin-bottom:10px;
		text-align:justify;
	  }
	  h5{
	    margin-bottom:15px;
		text-align:center;
	  }
	  #back-cool{
	      opacity:0.08;
		  position: absolute;
		  right:250px;
		  bottom:230px;
		  z-index: -1;
		  position: fixed;
		}
	
		#back-cool img {
			-webkit-animation-name: fade;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-duration: 6s;
			animation-name: fade;
			animation-iteration-count: infinite;
			animation-duration: 14s;
		}

		@-webkit-keyframes fade {
			0% {opacity: 0;}
			20% {opacity: 1;}
			33% {opacity: 1;}
			53% {opacity: 0;}
			100% {opacity: 0;}
		}
		@keyframes fade {
			0% {opacity: 0;}
			20% {opacity: 1;}
			33% {opacity: 1;}
			53% {opacity: 0;}
			100% {opacity: 0;}
		}

		#f1 {
			-webkit-animation-delay: -9s;
			position: absolute;
		}
		#f2 {
			-webkit-animation-delay: -6s;
			position: absolute;
		}
		#f3 {
			-webkit-animation-delay: -3s;
			position: absolute;
		}
		#f4 {
			-webkit-animation-delay: -0s;
			position: absolute;
		}
		.fade{
			#margin-top:5px;
			width:200px;
		}
    </style>
  </head>
  <body>
    <div class="container" style="margin-top:50px">
	
	  <h1 class='title'>the <b>gomes group</b> @ CMU</h1>
      <p class="title">chemical {designers | engineers | data scientists} crunching bits into matter since January 2022</p>

      <div class="row">
		<p id="main-links">
            {<a href="https://gabegomes.com/">gabe</a>&nbsp|
            <a href="https://github.com/gomesgroup">code</a>&nbsp|
			<a href="#presentations">presentations</a>&nbsp|
            <a href="#papers">papers</a>}
        </p>
      </div>
	  
	  <hr class="division">
	  
	  <div class="row">
	    <div class="col-4 table-type" style="text-align:center">research</div>
		<div class="col-8">{machine learning | catalysis | reaction design | physical organic chemistry | organic materials}</div>
	  </div>
	  
	  <br/>
	  
	  <div class="row">
	    <div class="col-4 table-type" style="text-align:center">principal investigator</div>
		<div class="col-8">{Gabe Gomes [<a href='#'>@gabepgomes</a>]}</div>
	  </div>
	  
	  <br/>
	  
	  <div class="row">
	    <div class="col-4 table-type" style="text-align:center">postdocs</div>
		<div class="col-8">{<a href='#'>you</a>!}</div>
	  </div>
	  
	  <br/>
	  
	  <div class="row">
	    <div class="col-4 table-type" style="text-align:center">phds</div>
		<div class="col-8">{Nicholas Hattrup [<a href='#'>@</a>] | Robert Macknight [<a href='#'>@</a>] | and <a href='#'>you</a>!}</div>
	  </div>
	  
	  <br/>
	  
	  <div class="row">
	    <div class="col-4 table-type" style="text-align:center">undergrads</div>
		<div class="col-8">...</div>
	  </div>
	  
	  <br/>
		
	  <div class="row">
        <img src="https://i.kym-cdn.com/entries/icons/original/000/032/827/elephant.jpg" class="img-fluid rounded mx-auto d-block" id="main-img">
      </div>
	  
	  <br/>
	  
	  <div id='back-cool'>
	    <img id='f4' class='fade' src="images/p4.png">
		<img id='f3' class='fade' src="images/p3.png">
		<img id='f2' class='fade' src="images/p2.png">
		<img id='f1' class='fade' src="images/p1.png">
	  </div>
	  
	  <hr class="division">
	  
	  <div class="container" id="presentations">
		<h3>presentations</h3>
		<br/>
		<h5>2021</h5><hr class='hr2'><br>
		<div class="row ref">
	      <div class="col-6 table-type" style="text-align:center">
		    <a href="#">
		    ML in biocatalysis
		    </a>
		  </div>
		  <div class="col-4">Nayyereh Hatefi</div>
		  <div class="col-2">09/30</div>
	    </div>
		<div class="row ref">
	      <div class="col-6 table-type" style="text-align:center">
		    <a href="#">
		    Transformers beyond retrosynthesis
		    </a>
		  </div>
		  <div class="col-4">Thiago Reschützegger</div>
		  <div class="col-2">09/16</div>
	    </div>
		<div class="row ref">
	      <div class="col-6 table-type" style="text-align:center">
		    <a href="#">
		    An Overview of Modern Physical Organic Chemistry and how ML is transforming the field
		    </a>
		  </div>
		  <div class="col-4">Nicholas Hattrup</div>
		  <div class="col-2">09/02</div>
	    </div>
		<div class="row ref">
	      <div class="col-6 table-type" style="text-align:center">
		    <a href="#">
		    Bayesian graph methods in chemistry
		    </a>
		  </div>
		  <div class="col-4">Robert Macknight</div>
		  <div class="col-2">08/19</div>
	    </div>
	    <div class="row ref">
	      <div class="col-6 table-type" style="text-align:center">
		    <a href="#">
		    Natural, directed, and computational evolution
		    </a>
		  </div>
		  <div class="col-4">Shelby Davis</div>
		  <div class="col-2">07/XX</div>
	    </div>
  	  </div>
	  
	  <br/><hr class="division">
	  
	  
	  <div class="container" id="papers">
		<h3>papers</h3>
		<p style="font-size:15px;color:grey">‡ = equal authorship</p>
	    <h5>prior to CMU</h5><hr class='hr2'><br>
	    <div class="row ref">
	      <div class="col-4 table-type" style="text-align:center">
		    <a href="doi.org/10.26434/chemrxiv.12996665.v1">
		    A Comprehensive Discovery Platform for Organophosphorus Ligands for Catalysis
		    </a>
		  </div>
		  <div class="col-6">T. Gensch‡, <b>G. P. Gomes‡</b>,P. Friederich‡, E. Peters, T. Gaudin, R. Pollice, K. Jorner, A. Nigam, M. L. D’Addario, M. S. Sigman, A. Aspuru-Guzik</div>
		  <div class="col-2"><a href="#">Kraken Web App</a><br><a href="#">GitHub: coming soon</a></div>
	    </div>
		<div class="row ref">
	      <div class="col-4 table-type" style="text-align:center">
		    <a href="doi.org/10.26434/chemrxiv.13008500.v1">
			  Automatic discovery of chemical reactions using imposed activation
			</a>
		  </div>
		  <div class="col-6">C. Lavigne, <b>G. P. Gomes‡</b>, R. Pollice‡, A. Aspuru-Guzik</div>
		  <div class="col-2"><a href="#">GitHub: coming soon</a></div>
	    </div>
		<div class="row ref">
	      <div class="col-4 table-type" style="text-align:center">
		    <a href="doi">
			  Title
			</a>
		  </div>
		  <div class="col-6">Authors</div>
		  <div class="col-2"><a href="#">Resources</a></div>
	    </div>
		<div class="row ref">
	      <div class="col-4 table-type" style="text-align:center">
		    <a href="doi">
			  Title
			</a>
		  </div>
		  <div class="col-6">Authors</div>
		  <div class="col-2"><a href="#">Resources</a></div>
	    </div>
		<div class="row ref">
	      <div class="col-4 table-type" style="text-align:center">
		    <a href="doi">
			  Title
			</a>
		  </div>
		  <div class="col-6">Authors</div>
		  <div class="col-2"><a href="#">Resources</a></div>
	    </div>
  	  </div>
	  
	  <br/>
	  
	  <hr class="division">
	  
	  <div class="row" style="margin-bottom:25px">
		<div class="col-12" class="float-left">
			<center>
			  <img src="images/gomes_group_logo.png" class="float-right" style="width:8rem;opacity:0.8">
			</center>
			<br/>
		    <!--<p class="title" style="text-align:center">the gomes group @ CMU</p>-->
			<p class="title" style="text-align:center"><a href="#">gdgomes@andrew.cmu.edu</a></p>
		</div>
	  </div>

    </div>
  </body>
</html>
